#root {
  max-width: 1000px;
  padding: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
}

.open_button:focus {
  z-index: -100;
  background-color: none;
  outline: none;
}

.modal_container {
  position: fixed;
  width: 420px;
  height: 150px;
  padding: 24px 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid gray;
  border-radius: 10px;
  z-index: 2000;
}

.modal_form {
  margin: auto;
  height: 85%;
}

.close_box {
  display: flex;
  justify-content: end;
  width: 100%;
  box-sizing: border-box;
}

.modal_title {
  margin: 0px;
  width: 100%;
}

.modal_content {
  margin-top: 20px;
  width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
